<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gallery-06</title>
</head>

<body>
    <div class="gallery">
                <figure class="card">
                    <img
                        style="left: -8rem;"
                        src="/images/lakeview_elegance.png"
                        alt="Lakeview Elegance preview"
                    >
                </figure>
                <figure class="card">
                    <img
                        style="left: -6rem;"
                        src="/images/skyline_oasis.png"
                        alt="Skyline Oasis preview"
                    >
                </figure>
                <figure class="card">
                    <img
                        style="left: -14rem;"
                        src="/images/vista_paradiso.png"
                        alt="Vista Paradiso preview"
                    >
                </figure>
                <figure class="card">
                    <img
                        style="left: -8rem;"
                        src="/images/villa_verde.png"
                        alt="Villa Verde preview"
                    >
                </figure>
            </div>            
        </div>
</body>
</html>